# playcards

./: .gitignore  Dockerfile  docker-compose.yml  package.json
server/: pom.xml
server/src/main/java/com/bytecubed/: Application.java  PlayCardController.java
server/src/main/java/com/bytecubed/configuration/: PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java
server/src/main/java/com/bytecubed/models/: League.java  Placement.java  PlayCard.java  Team.java
server/src/main/java/com/bytecubed/parser/: PlayCardParser.java  Player.java  RavensPowerPointParser.java
server/src/main/java/com/bytecubed/persistence/: PlayCardRepository.java  TeamRepository.java
server/src/main/java/com/bytecubed/web/: LoginController.java  PlayCardController.java
server/src/main/resources/: application.yml
server/src/test/java/com/bytecubed/: ApplicationTest.java  PlayCardControllerTest.java
server/src/test/java/com/bytecubed/parser/: RavensPowerPointParserTest.java
services/: Dockerfile  pom.xml
services/common/: pom.xml
services/common/src/main/java/com/bytecubed/commons/: Application.java
services/common/src/main/java/com/bytecubed/commons/models/: Player.java  Route.java  Team.java
services/commons/: pom.xml
services/commons/src/main/java/com/bytecubed/commons/: Formation.java  FormationFactory.java  FormationRenderer.java  FormationType.java  IFormation.java  PlayCard.java
services/commons/src/main/java/com/bytecubed/commons/models/: FormationGroup.java  League.java  Move.java  Placement.java  PlayDescription.java  Player.java  PlayerMarker.java  Roster.java  Route.java  Team.java
services/commons/src/main/java/com/bytecubed/nlp/exceptions/: InvalidPlayerException.java
services/commons/src/main/resources/: application.yml
services/commons/src/test/java/com/bytecubed/commons/: FormationRendererTest.java  FormationTest.java
services/commons/src/test/java/com/bytecubed/commons/models/: PlayerMarkerTest.java
services/commons/src/test/resources/: test.pptx
services/playcards-nlp/: pom.xml
services/playcards-nlp/src/main/java/com/bytecubed/commons/: Play.java
services/playcards-nlp/src/main/java/com/bytecubed/nlp/: Application.java  FormationFactory.java  FormationType.java
services/playcards-nlp/src/main/java/com/bytecubed/nlp/config/: AppConfig.java  PersistenceConfig.java
services/playcards-nlp/src/main/java/com/bytecubed/nlp/design/: FormationFactory.java  FormationType.java
services/playcards-nlp/src/main/java/com/bytecubed/nlp/models/: PlayCardCommand.java  PlayCardInstruction.java  PlayerMovementDescription.java  RouteInstruction.java
services/playcards-nlp/src/main/java/com/bytecubed/nlp/parsing/: FormationParser.java  InstructionParser.java
services/playcards-nlp/src/main/java/com/bytecubed/nlp/repository/: FormationRepository.java  PlayRepository.java  RouteRepository.java
services/playcards-nlp/src/main/java/com/bytecubed/nlp/service/: PlayCardBuilderService.java
services/playcards-nlp/src/main/java/com/bytecubed/nlp/web/: CoachController.java
services/playcards-nlp/src/main/resources/: application.yml  auth0.properties
services/playcards-nlp/src/test/java/com/bytecubed/nlp/: InstructionParserTest.java
services/playcards-nlp/src/test/java/com/bytecubed/nlp/design/: FormationFactoryTest.java
services/playcards-nlp/src/test/java/com/bytecubed/nlp/parsing/: FormationParserTest.java
services/playcards-nlp/src/test/java/com/bytecubed/nlp/service/: PlayCardBuilderServiceTest.java
services/playcards-nlp/src/test/java/com/bytecubed/nlp/web/: CoachControllerTest.java  GamePlay.java  NFLGameResponse.java
services/playcards-nlp/src/test/resources/: application.yml
services/studio/: Dockerfile  pom.xml
services/studio/src/main/java/com/bytecubed/configuration/: AuthenticationController.java  PersistenceConfig.java  WebSecurityConfig.java
services/studio/src/main/java/com/bytecubed/models/: PlayCard.java  Route.java  Team.java
services/studio/src/main/java/com/bytecubed/parser/: RavensPowerPointParser.java
services/studio/src/main/java/com/bytecubed/persistence/: PlayCardRepository.java
services/studio/src/main/java/com/bytecubed/studio/: Application.java
services/studio/src/main/java/com/bytecubed/studio/configuration/: AuthenticationController.java  PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java
services/studio/src/main/java/com/bytecubed/studio/models/: PlayCard.java
services/studio/src/main/java/com/bytecubed/studio/parser/: PlayCardParser.java  PositionDetector.java  RavensPowerPointParser.java  ShapeToEntityRegistry.java
services/studio/src/main/java/com/bytecubed/studio/persistence/: FormationRepository.java  PlayCardRepository.java  RouteRepository.java  TeamRepository.java
services/studio/src/main/java/com/bytecubed/studio/web/: FormationController.java  ImageController.java  LoginController.java  PlayCardController.java  TeamController.java
services/studio/src/main/java/com/bytecubed/web/: LoginController.java  PlayCardController.java  TeamController.java
services/studio/src/main/resources/: application.yml
services/studio/src/test/java/com/bytecubed/: PlayCardControllerTest.java
services/studio/src/test/java/com/bytecubed/parser/: RavensPowerPointParserTest.java
services/studio/src/test/java/com/bytecubed/studio/parser/: PositionDetectorTest.java
services/studio/src/test/resources/: 1-player-1-route.pptx  89-crazy-route.pptx  89-route-only.pptx  CIN-32-84-only.pptx  center-hash.pptx  load-all.sh  test-2-play.pptx  test-one-player-2-routes.pptx  test-scrubbed.pptx  test-simple.pptx  test.pptx
services/studio/src/test/resources/initialize/: BLT-44.pptx  CIN-32.pptx  DOL-21.pptx  WAS-42.pptx
services/teams/: pom.xml
services/teams/src/main/java/com/bytecubed/configuration/: WebConfig.java
services/teams/src/main/java/com/bytecubed/models/: League.java
services/teams/src/main/java/com/bytecubed/persistence/: TeamRepository.java
services/teams/src/main/java/com/bytecubed/team/: Application.java
services/teams/src/main/resources/: application.yml  fantasy.json
(+73 files in other folders)
